PORT=3000
CLIENT_URL=http://localhost:${PORT}
TELEGRAM_URL=
SERVER_URL=${CLIENT_URL}/api
TELEGRAM_BOT=
BOT_API_KEY=
MONGODB_URL=

REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

TON_ADDRESS=
TON_MASTER_KEY=
TON_API_KEY=

DEV_USER_ID=


AMOUNT_USER_UNLOCK=
AMOUNT_ADD_MISSION=
AMOUNT_REWARD_MISSION=
